{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "passphrase13",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--webpack"],
      "port": 3000
    }
  ]
}
